---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: invoice-chaincode-external
  labels:
    app: invoice-chaincode-external 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: invoice-chaincode-external 
  template:
    metadata:
      labels:
        app: invoice-chaincode-external 
    spec:
      containers:
        - name: invoice-chaincode-external 
          image: scrayorg/chaincode-invoice-net 
          imagePullPolicy: Always
          workingDir: /go/src/github.com/hyperledger/fabric-samples/asset-transfer-basic/chaincode-external 
          env:
          - name: FABRIC_LOGGING_SPEC 
            value: "DEBUG"
          - name: CHAINCODE_ID
            value: "basic_1.0:5a294a12a1a89cd4eed3d4234fbc79f42eab2ac20cd176bc8ebbc07c597cd0ee"
          - name: CHAINCODE_SERVER_ADDRESS
            value: "0.0.0.0:9999"
---
apiVersion: v1
kind: Service
metadata:
  name: hl-fabric-cc-external-invoice 
  labels:
    run: hl-fabric-cc-external-invoice 
spec:
  type: NodePort
  selector:
    app: invoice-chaincode-external 
  ports:
  - name: chaincode 
    port: 9999 
    nodePort: 30999 
    protocol: TCP
