apiVersion: v1
kind: Pod
metadata:
  name: mongodb-rest-example
  labels:
    app: mongodb-rest-example
spec:
  containers:
    - name: mongodb-rest-example
      image: scrayorg/mongodb-example-rest
    - name: mongodb
      image: mongo

