apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2020-11-16T19:14:38Z
  name: hl-fabric-peer-configmap
  namespace: default
  resourceVersion: "651"
  uid: dadce046-d673-11e5-8cd0-68f728db1985
data:
  special.how: very
  special.type: charm