apiVersion: v1
kind: Service
metadata:
  name: orderer-org1-scray-org 
  labels:
    run: orderer-org1-scray-org 
spec:
  type: NodePort
  selector:
    app: orderer-org1-scray-org 
  ports:
    - name: orderer-listen
      port: 30081 
      nodePort: 30081
      protocol: TCP
